<!DOCTYPE html>
<html>
  <title>upcycling</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />

<body background="trees.jpg" style=font-family:'Papyrus'>
  <h1 <p style="color:white"><center>What is upcycling?</center></h1>
  <p style="color:white">Upcycling is a hard thing to learn, but once you learn it, it gets pretty easy! Lets first learn what upcycle means; it means to reuse (discarded objects or material) in such a way as to create a product of higher quality or value than the original. </p> <p1 style="color:white"> Now we are going to tell you the difference between upcycling and recyling. Recyling means to involve deconstruction of waste in order to make something new, while upycling takes waste, and creativity to make a variety of things.
  </p1>
 
  </body>
  </html>
<h2 style="color:white"><center>Downcycling</center></h2>
<center><p style="color:white">Downcycling is kinda like upcycing but instead you make a lower version/quality of the orignal.</p></center>
<center><div class = "downcycling"><img src="downcycling.png" alt="text" width="200" height="200"></div></center>
  <title>upcycle</title>

  <h1 style="color:white"><center>The Harm of Product Waste</center></h1>
  <em><p style="color:white"> The harm of product waste is called toxic waste. toxic waste is chemical waste that can death or injury to life. So many household products can cause chemical waste for example your microwave, and throwing this or other items away can cause polution in the air, water, and soil. </p>
  <strong><p <p style="color:white">Click this link if you want more info</p></strong> -> <a href = "https://www.britannica.com/science/toxic-waste" target = "_blank">Encyclopedia Britannica logo</a>


<h2 <p style="color:white"><center>The Benefits of Upcycling</center></h2>

<center><p style="color:white">1. Less waste will end in landfills</p>
	
<p style="color:white">2. Saves natural resources </p>
<p style="color:white">3. You learn how to use different tools, and your hands</p>
<p style="color:white">4. Allows for creativity and innovation</p></center>
  <p></p>

  <p1></p1>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



  <h1 style="color:white"><center>Ideas</center></h1>
  <p style="color:white">Here are some differen't ideas you could use on your first project:</p>
<p style="color:white">1. upcycle a pair of old pants into shorts </p>
<p style="color:white">2. turn old eyeglasses into a photo frame</p>
<p style="color:white">3. replant an old potao </p>
<p style="color:white">4. wash and reuse spaghetti gars </p>
<p style="color:white">5. old candy container and some rice can make a good instrument </p>
<p style="color:white">6. newspaper can turn into nice wrapping paper </p>
<p style="color:white">7. old eye shadow can be turned into water color paint </p>
<p style="color:white">8. old sweater can be turned into a pillow case </p>
<p style="color:white">9. milk cartoons can be turned into bird houses</p>
<p style="color:white">10. use plastic bags as grocery bags </p>
<p style="color:white">11. sew old fabric together and make it into a wallet</p>
<p style="color:white">12. use old shirt fabric and make it into a headband</p>
<p style="color:white">13. old pant pockets can become shirt pockets</p>
<p style="color:white">14. dry flower and turn it into perfume</p>
<p style="color:white">15. use plastic bottles into plant holders</p>
<p style="color:white">16. poke holes into a plastic bottle and turn it into a watering can</p>
<p style="color:white">17. remelt old candels and combine them into becoming a big one</p>
<p style="color:white">18. turn credit cards into guitar picks</p>
<p style="color:white">19. old light bulbs can hold small plants</p>
<p style="color:white">20. reuse old ketchup bottles and turn it into a pancake squirter</p>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<h1 style ="color:white"> Taking Action! </h1>
<p style="color:white">This might seem like a lot of information but once you start learning more and practing this we can be closer into saving the environment. And you dont have to start on big projects you can start by doing something small as in upcycling a pair of old pants or T-shirt. </p>
<h1 style="color:white"> Links: </h1>
<p><a href = "https://www.forgerecycling.co.uk/blog/what-is-the-difference-between-recycling-and-upcycling/#:~:text=Recycling%20involves%20the%20destruction%20of,it%20in%20its%20current%20state.&text=While%20recycling%20is%20practical%2C%20upcycling,to%20create%20the%20finished%20product." target = "_blank">The differences between recycling and upcycling</a></p>
 <p><a href = https://recyclenation.com/2017/02/upcycling-vs-recycling/ target = "_blank">Upcycling vs. Recycling</p>
<p><a href = "https://www.britannica.com/science/toxic-waste" target = "_blank">Encyclopedia Britannica logo</a></p>

<p><a href = "https://www.personalcreations.com/blog/50-new-uses-for-old-things" target = "_blank">50 Clever Upcycling Ideas</a></p>
<div>
 <img src ="cardboard.jpg" width=200px>